.main-choosing {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;
}
.separator-choosing-section {
  position: relative;
  height: 100vh;
  background-size: 50%, 80% 100%;
  background-repeat: no-repeat, no-repeat;
}
.header-mobile {
  height: 56px;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: $--primary;
}
.form-choosing-section {
  grid-column-start: 2;
  padding: 5% 0;
  display: flex;
  justify-content: center;
}
.insurance-form {
  width: 50%;
}
.radiobutton {
  display: block;
  align-items: center;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  user-select: none;
  &:after {
    content: "";
    position: absolute;
    display: none;
  }

  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 14px;
    width: 14px;
    margin-top: 4px;
    border: 1px solid $--green;
    background-color: $--white;
    border-radius: 50%;
  }

  input:checked {
    ~ .checkmark {
      background-color: $--green;
      height: 10px;
      width: 10px;
      margin-left: 2px;
      margin-top: 6px;
      -webkit-box-shadow: 0px 0px 0px 2px $--white, 0px 0px 0px 3px $--green;
      box-shadow: 0px 0px 0px 2px $--white, 0px 0px 0px 3px $--green;
      &::after {
        display: block;
      }
    }
  }
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  input[type="radio"] {
    display: none;
  }

  .checkbox-plan,
  .checkbox-plan--active {
    display: flex;
    position: relative;
    min-width: 100px;
    min-height: 100px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
    cursor: pointer;
  }
  .checkbox-plan__description {
    display: flex;
    flex-grow: 1;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
}

.checkbox-plan {
  border: 2px solid $--gray-light;
}
.checkbox-plan--active {
  border: 2px solid $--green;
}
.check-icon {
  right: 10;
  height: 20px;
  input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
}

.card-plan__max {
  display: flex;
  column-gap: 1.25rem;
  border-bottom: 2px solid $--gray-light;
  .card-plan__max__detail {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border-right: 2px solid $--gray-light;
    img {
      max-width: 100px;
      margin-left: 20px;
    }
  }
}
.card-plan__offer {
  padding: 20px 0;
  li {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    margin-bottom: 20px;
    font-size: 12px;
    span {
      &.unavailable {
        text-decoration: line-through;
        color: $--gray-medium;
      }
    }
  }
}

.card-plan {
  border: 2px solid $--gray-light;
  border-radius: 5px;
  margin-bottom: 20px;

  .card-plan__header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: #f0f2fa;
    color: #494f66;
    font-size: 12px;
  }
  .card-plan__body {
    padding: 20px;
  }

  .card-plan__max,
  .card-plan____offer {
    padding: 20px 0;
  }
}

@media (max-width: 860px) {
  .header-mobile {
    display: flex;
  }
  .main-choosing {
    display: flex;
    flex-wrap: wrap;
  }
  .separator-choosing-section {
    display: none;
  }
  .form-choosing-section {
    display: flex;
    width: 100%;
    padding: 5%;
  }
  .insurance-form {
    width: 100%;
  }
  .choosing-submit-section {
    flex-direction: column;
  }
  .btn {
    width: 100%;
  }
  .btn-disabled {
    width: 100%;
  }
} ;
